NODE_ENV=dev
PORT=3000
APP_URL=http://localhost:3000
CORS_SITES=

COMPOSE_PROJECT_NAME=inventory-management-system

MONGO_USERNAME=ims_internal
MONGO_PASSWORD=ims_internal
MONGO_DATABASE=ims_internal
MONGO_HOST=127.0.0.1
MONGO_PORT=3450

REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PORT=6489
REDIS_CACHE_PASS=pass
REDIS_CACHE_TTL=315360000

CACHE_ENABLED=true
CACHE_KEY_EXPIRES_IN_MINUTES=1440
