NODE_ENV=dev
PORT=3400
APP_URL=http://localhost:3400
CORS_SITES=

COMPOSE_PROJECT_NAME=inventory_management_system

REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PORT=3430
REDIS_CACHE_PASS=pass
REDIS_CACHE_TTL=315360000

CACHE_ENABLED=true
CACHE_KEY_EXPIRES_IN_MINUTES=60

MONGO_USERNAME=ims
MONGO_PASSWORD=ims
MONGO_DATABASE=ims
MONGO_WRITE_HOST=127.0.0.1
MONGO_WRITE_PORT=3450
MONGO_READ_HOST=127.0.0.1
MONGO_READ_PORT=3451

RABBITMQ_HOST=127.0.0.1
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT=5772
RABBITMQ_TIMEOUT=10000
RABBITMQ_MANAGEMENT_PORT=15772
RABBITMQ_VM_MEMORY_HIGH_WATERMARK_ABSOLUTE=2G
RABBITMQ_DISK_FREE_LIMIT_ABSOLUTE=4G
RABBITMQ_NODENAME=ims@rabbitmq
